﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PerpetualCalendar", "PerpetualCalendar\PerpetualCalendar.csproj", "{E80022DF-A8AD-4277-AC36-8AFFD56D8B57}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E80022DF-A8AD-4277-AC36-8AFFD56D8B57}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E80022DF-A8AD-4277-AC36-8AFFD56D8B57}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E80022DF-A8AD-4277-AC36-8AFFD56D8B57}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E80022DF-A8AD-4277-AC36-8AFFD56D8B57}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
